 /---------------------------------------------------------- 72HM759128.1
   |                                                           
   |/--------------------------------------------------------- 12AB253977.1
   ||                                                          
   ||                                     /------------------- 59GQ410259.1
   ||                                 /---+                    
   ||                                 |   \------------------- 35XM_004436983.1
   ||                                 |                        
   ++/--------------------------------+/---------------------- 85AY011919.1
   |||                                ||                       
   |||                                ||  /------------------- 75AY130302.1
   |||                                \+ /+                    
   |||                                 |/+\------------------- 74AC061999.6
   |||                                 |||                     
   |\+                                 \+\-------------------- 46JQ073182.1
   | |                                  |                      
   | |                                  \--------------------- 32AY011867.1
   | |                                                         
   | |/------------------------------------------------------- 70HM759123.1
   | ||                                                        
   | \+/------------------------------------------------------ 62HM759090.1
   |  ||                                                       
   |  ||/----------------------------------------------------- 36AY011874.1
   |  \+|                                                      
   |   ||/---------------------------------------------------- 40JQ073172.1
   |   |||                                                     
   |   \+|/--------------------------------------------------- 26XM_003830350.1
   |    |||                                                    
   |    |||                       /--------------------------- 15JQ073184.1
   |    |||                       |                            
   |    \+|                       |       /------------------- 86JN633591.1
   |     ||                       |      /+                    
   |     ||                       | /----+\------------------- 61HM759155.1
   |     ||                       | |    |                     
   |     ||                       | |    \-------------------- 28AY928752.1
   |     ||/----------------------+/+                          
   |     |||                      |||/------------------------ 37JQ073175.1
   |     \+|                      ||||                         
   |      ||                      ||\+/----------------------- 20HM759161.1
   |      ||                      || ||                        
   |      ||                      || \+/---------------------- 81JN633583.1
   |      ||                      ||  ||                       
   |      ||                      ||  \+  /------------------- 63AY011914.1
   |      ||                      \+   |/-+                    
   |      ||                       |   || \------------------- 52AY011903.1
   |      ||                       |   \+                      
   |      ||                       |    |/-------------------- 93AY011912.1
   |      ||                       |    \+                     
   |      \+                       |     |/------------------- 51HM759135.1
   |       |                       |     \+                    
   |       |                       |      \------------------- 7JN633621.1
   |       |                       |                           
   |       |                       \-------------------------- 6NM_001171140.1
   |       |                                                   
   |       |                              /------------------- 79EU342315.1
   |       |/-----------------------------+                    
   |       ||                             \------------------- 19EU342308.1
   |       ||                                                  
   |       ||/------------------------------------------------ 10AB371338.1
   |       |||                                                 
   |       |||                         /---------------------- 92AY833415.1
   |       \+|/------------------------+                       
   |        |||                        |/--------------------- 88JN633604.1
   |        |||                        \+                      
   |        |||                         |/-------------------- 23XM_001154240.3
   |        |||                         \+                     
   |        |||                          |/------------------- 103KC754187.1
   |        \+|                          \+                    
   |         ||                           \------------------- 14XM_003412274.1
   |         ||                                                
   |         ||                           /------------------- 97HM759084.1
   |         ||               /-----------+                    
   |         ||               |           \------------------- 42XM_004369807.1
   |         ||               |                                
   |         ||/--------------+/------------------------------ 13XM_005253041.2
   |         |||              ||                               
   |         \+|              ||          /------------------- 91JN633617.1
   |          ||              \+/---------+                    
   |          ||               ||         \------------------- 76GQ410256.1
   |          ||               ||                              
   |          ||               \+/---------------------------- 66EU342313.1
   |          ||                ||                             
   |          ||                ||        /------------------- 102KC754190.1
   |          ||                \+/-------+                    
   |          ||                 ||       \------------------- 49EU342310.1
   |          ||                 ||                            
   |          ||                 ||/-------------------------- 45EU342311.1
   |          ||                 \+|                           
   |          ||                  || /------------------------ 38AY011913.1
   |          ||                  || |                         
   |          ||                  ||/+/----------------------- 101KC754222.1
   |          \+                  \+|||                        
   |           |                   ||\+/---------------------- 34AY011865.1
   |           |                   || ||                       
   |           |                   || \+/--------------------- 89JN633581.1
   |           |                   ||  ||                      
   |           |                   \+  \+ /------------------- 39JN633599.1
   |           |                    |   |/+                    
   |           |                    |   \+\------------------- 24HM759153.1
   |           |                    |    |                     
   |           |                    |    \-------------------- 9M77666.1
   |           |                    |                          
   |           |                    |     /------------------- 69HM759117.1
   |           |                    \-----+                    
   |           |                          \------------------- 8AY011895.1
   |           |                                               
   |           |/--------------------------------------------- 68HM759126.1
   |           ||                                              
   |           \+/-------------------------------------------- 96JX276328.1
   |            ||                                             
   |            \+/------------------------------------------- 78NG_007528.1
   |             ||                                            
   |             \+/------------------------------------------ 80BC037344.2
   |              ||                                           
   |              \+/----------------------------------------- 29AB109367.1
   |               ||                                          
   |               ||                     /------------------- 41AY011866.1
   |               \+/--------------------+                    
   |                ||                    \------------------- 16AY011875.1
   |                ||                                         
   |                \+/--------------------------------------- 71HM759079.1
   |                 ||                                        
   |                 ||                 /--------------------- 84AY011864.1
   |                 ||/----------------+                      
   |                 \+|                |/-------------------- 27JN633601.1
   |                  ||                \+                     
   |                  ||                 |/------------------- 100KC754152.1
   |                  ||                 \+                    
   |                  \+                  \------------------- 11AB253978.1
   |                   |                                       
   |                   |/------------------------------------- 82JN633609.1
   |                   ||                                      
   |                   ||/------------------------------------ 95HM759083.1
   |                   |||                                     
   |                   \+|/----------------------------------- 55HM759091.1
   |                    |||                                    
   |                    |||               /------------------- 99HM759126.1
   |                    |||              /+                    
   |                    |||            /-+\------------------- 87EU342330.1
   |                    \+|            | |                     
   |                     ||/-----------+ \-------------------- 53HM759122.1
   |                     |||           |                       
   |                     |||           |/--------------------- 50M29474.1
   |                     |||           \+                      
   |                     |||            |/-------------------- 67AB371339.1
   |                     |||            \+                     
   |                     |||             |/------------------- 60XM_002755187.1
   |                     \+|             \+                    
   |                      ||              \------------------- 18JN633592.1
   |                      ||                                   
   |                      || /-------------------------------- 98HM759114.1
   |                      || |                                 
   |                      || | /------------------------------ 94EU342306.1
   |                      || | |                               
   |                      || | |          /------------------- 43HM759133.1
   |                      || |/+         /+                    
   |                      || |||/--------+\------------------- 33JN633591.1
   |                      || ||||        |                     
   |                      || ||||        \-------------------- 22HM759136.1
   |                      || ||\+                              
   |                      \+ || |/---------------------------- 77NM_000448.2
   |                       | || ||                             
   |                       |/+| \+/--------------------------- 17HM759132.1
   |                       ||||  ||                            
   |                       ||||  ||/-------------------------- 58HM759088.1
   |                       ||||  \+|                           
   |                       ||||   ||/------------------------- 47GQ410258.1
   |                       ||||   |||                          
   |                       ||||   \+| /----------------------- 30AY928754.1
   |                       ||||    || |                        
   |                       ||||    || |   /------------------- 90JN633579.1
   |                       ||||    ||/+/--+                    
   |                       ||||    \+|||  \------------------- 64HM759069.1
   |                       ||||     ||||                       
   |                       ||\+     ||\+ /-------------------- 56HM759096.1
   |                       || |     || |/+                     
   |                       || |     || |||/------------------- 65HM759078.1
   |                       || |     || ||\+                    
   |                       || |     || \+ \------------------- 31XM_004483173.1
   |                       || |     \+  |                      
   |                       \+ |      |  | /------------------- 83JN633592.1
   |                        | |      |  |/+                    
   |                        | |      |  \+\------------------- 54HM759092.1
   |                        | |      |   |                     
   |                        | |      |   \-------------------- 5AB253971.1
   |                        | |      |                         
   |                        | |      |   /-------------------- 44AF203758.1
   |                        | |      \---+                     
   |                        | |          |/------------------- 57HM759115.1
   |                        | |          \+                    
   |                        | |           \------------------- 4AY834658.1
   |                        | |                                
   |                        | |           /------------------- 48AF203756.1
   |                        | \-----------+                    
   |                        |             \------------------- 2JN633609.1
   |                        |                                  
   |                        |            /-------------------- 73EU617960.1
   |                        |           /+                     
   |                        |           ||/------------------- 25EU342312.1
   |                        \-----------+\+                    
   |                                    | \------------------- 21HM759124.1
   |                                    |                      
   |                                    \--------------------- 3JN633590.1
   |
   \---------------------------------------------------------- 1JN633593.1

